<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/09/09 09:15:41.463,=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 09:16:09.356,=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>2021/09/09 09:16:09.580,=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>2021/09/09 09:16:49.763,C:\Users\dev03.VIPSISTEMAS\Desktop\server\cliente\Modulo_cliente.dfm=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2021/09/09 09:16:49.763,C:\Users\dev03.VIPSISTEMAS\Desktop\server\cliente\Modulo_cliente.pas=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>2021/09/09 09:17:01.706,C:\Users\dev03.VIPSISTEMAS\Desktop\server\cliente\Classe_cliente.pas=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>2021/09/09 09:17:08.228,C:\Users\dev03.VIPSISTEMAS\Desktop\server\cliente\Cliente.dproj=C:\Users\dev03.VIPSISTEMAS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
